NODE_ENV="development"
SESSION_SECRET="some secret session"
ACCESS_TOKEN_LIFE="1d"
ACCESS_TOKEN_SECRET="access-token-secret-by-cuong-nv-a@"
CLOUD_NAME=dzs2og1cd
CLOUDINARY_API_KEY=982256886974765
CLOUDINARY_API_SECRET=P1-2GCeg5ZsDc2IfOLJj74eVv2s